# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = ad0aca49-e8f7-40f1-a348-b96719895850

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"886086-e85d6b49-f2dd-454d-b29f-5b636526e050","path":"[CLI Testing] PokeAPI Collection.json","metaData":{}}
files[] = {"id":"886086-a373f1fa-0dd1-4a7f-b44d-405f4c13b4b3","path":"BookinBug API Collection.json","metaData":{}}
files[] = {"id":"886086-17f50c5e-0ffe-423f-8c49-b6e4db7d8e5d","path":"Collection with a long long long long long long long long long long long nameeee!.json","metaData":{}}
files[] = {"id":"886086-0d5fcd82-f967-4fb8-b419-078100e85e26","path":"Sapna's 1st collection sakjgfbwekbfkwabgflSHNelcfhwlehvlwEhc.json","metaData":{}}
files[] = {"id":"886086-df74fad3-b77f-4649-91f8-19bed3839c18","path":"Testing.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
